<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0;}
        body{
            font-family: 'Poppins', sans-serif;
            background-color: black;
            color: white;
        }
        h1{
            text-align: center;
            padding: 20px;
        }
        .main
        {
            width:1000px;
            background-color: aquamarine;
            display: flex;
            padding: 20px;
            flex-wrap: wrap;
            /* justify-content: space-evenly; */

        }
        .img
        {
            margin: 20px;
            flex-grow: 1;
            flex-basis: 20%;
        }
        /* .img img1
        {
            flex-grow:1 ;
        } */

    </style>
</head>
<body>
    <h1>Image gallery</h1>
    <div class="main">
        <img class="img img1" src="https://source.unsplash.com/random/200x200/?cars 1">
        <img class="img img2"src="https://source.unsplash.com/random/200x200/?cars 2">
        <img class="img img3"src="https://source.unsplash.com/random/200x200/?cars 3">
        <img class="img img4"src="https://source.unsplash.com/random/200x200/?cars 4">
        <img class="img img5"src="https://source.unsplash.com/random/200x200/?cars 5">
        <img class="img img6"src="https://source.unsplash.com/random/200x200/?cars 6">
        <img class="img img7"src="https://source.unsplash.com/random/200x200/?cars 7">
        <img class="img img8"src="https://source.unsplash.com/random/200x200/?cars 8">

    </div>
</body>
</html>