<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYC Form</title>
    <link href="../medias/kycicon.png" rel="icon">
    <style>
        span
        {
            align-items: cener;
            color:  rgb(6, 108, 250);
        }
        form{
            
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            margin-bottom:100px;
            border: 3px solid;
            border-radius: 50px;
            padding: 30px;
            width: 60%;
        }
        button:hover
        {
            color: black;
            background-color: thistle;
            width: 100px;
            padding: 15px;
            box-shadow: 0px 0px 10px rgb(144, 144, 224);
            
        }
        button:active
        {
            cursor:pointer ;
            transform: translateY(5px);
            transform: translate3d(5px);
            transform-origin: 3px;
        }
        input
        {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            width: 400px;
            height: 40px;
            border-radius: 20px;
            
        }
        h1{
            text-align:center;
        }
    </style>
</head>
<body>
    <form>
        <h1><span>KYC</span> REGISTRATION FORM</h1>
        <label>Firstname</label>
        <br>
        <input type="text" placeholder="Hari">
        <br>
        <label>Middlename</label>
        <br>
        <input type="text" placeholder="example name">
        <br>
        <label>Lastname</label>
        <input type="text" placeholder="Prasaath">
        <label>Gender</label>
        <select name="Gender">
        <option value="">please select an option</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="Others">Others</option>
        </select>
        <label>Address of residence(Street and number)</label>
        <input type="text" placeholder="20/2">
        <label>Postal Code</label>
        <input type="number" placeholder="636 007">
        <label>City/Town</label>
        <input type="text" placeholder="New City">
        <label>Date of Birth </label><br>
        <input type="date" placeholder="01.01.2002">
        <label>E-mail</label>
        <input type="email" placeholder="abc@gmail.com">
        <label>Phone</label>
        <input type="tel" placeholder="123456789">
        <label>Country</label>
        <input type="text" placeholder="India">
        <label>Type of Id</label>
        <select name="id">
            <option value="passport">Passport</option>
            <option value="Aadhar">Aadhar</option>
            <option value="driving license">Driving license</option>
            <option value="voter id">Voter id</option>
        </select>
        <label>ID number</label>
        <input type="text" placeholder="ABC12345">
        <input type="checkbox">I accept all the records are true to my knowledge
        <button>Proceed--></button>
    </form>
</body>
</html>