<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        background-image: url(/medias/wallpaper.png);
        background-size: cover;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .container {
        max-width: 1000px;
        min-width: 300px;
        width: 300px;
        height: 350px;
        max-height: 1000px;
        min-width: 300px;
        padding: 30px;
        margin: auto;
        background: rgba(210, 199, 199, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 15px;
        display: block;
        align-items: center;
        letter-spacing: 2px;
      }
      .container input {
        width: 290px;
        padding: 9px;
        box-sizing: border-box;
        border-radius: 5px;
      }
      .container input:focus {
        background-color: rgb(199, 203, 206);
      }

      .child {
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      h3 {
        /* margin-top: 50px; */
        margin-bottom: 10px;
        font-size: x-large;
        /* text-shadow: 2px 2px 20px rgb(255, 255, 255); */
      }
      button {
        margin-top: 50px;
        margin-bottom: 0px;
        text-align: center;
        padding: 10px 15px;
        letter-spacing: 3px;
        font-size: small;
        margin-left: 100px;
        border-radius: 4px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        color: rgb(25, 4, 4);
        cursor: pointer;
        box-shadow: 2px 2px 15px rgb(240, 233, 233);
      }
      button:active
      {
        background-color: rgb(35, 35, 35);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1
        style="
          text-align: center;
          margin-top: 2px;
          margin-bottom: 50px;
          text-shadow: 2px 2px 20px rgb(240, 233, 233);
        "
      >
        Login
      </h1>
      <div class="child">
        <h3 style="margin-top: 100px">Username</h3>
        <input type="text" />
        <h3>Password</h3>
        <input type="password" />
        <br />
        <button>Login</button>
      </div>
    </div>
    
  </body>
</html>
